Image.Input = test1.png
Image.Output = test4.png

Log.Short = shortLog.log
Log.fullLogsFolder = fullLogs
Log.Full = fullLog.log

Process.Iterations = 1
Process.CountOfShapes = 25

# '0' for random
Generation.Seed = 0