Image.Input = test1.png
Image.Output = test3.png

Log.Short = shortLog.log
Log.fullLogsFolder = fullLogs
Log.Full = fullLog.log

Process.Iterations = 25
Process.CountOfShapes = 250

# '0' for random
Generation.Seed = 0